Repository: yushapiumal/pocket-hr
Catalog: lib/l10n/app_*.arb
Languages: si, ta

# todoDetailPunctualityIncentive
source: Punctuality Incentive
si: වේලාවට පැමිණීමේ දිරිදීමනාව

# todoDetailAttendanceAllowance
source: Attendance Allowance
si: පැමිණීමේ දීමනාව

# todoActionsTitle
source: Actions
si: ක්‍රියාමාර්ග
