Repository: yushapiumal/pocket-hr
Catalog: lib/l10n/app_*.arb
Languages: si, ta

# language
source: English
si: සිංහල
ta: தமிழ்

source: Hello World!
si: හෙලෝ!
ta: வணக்கம்!

# apNameText
source: Travel
si: සංචාර
ta: பயணம்

# introductionOneText
source: Organize anything with anyone anywhere.
si: ආරක්ෂිත පරාමිතියක් භාවිතයෙන් යම් ස්ථාන කිසිවෙකුත් සමඟ ආරක්ෂිතව සංවිධානය කරන්න.
ta: பாதுகாப்பான அளவுருக்களைப் பயன்படுத்தி யாருடனும் எங்கும் எதையும் பாதுகாப்பாக ஒழுங்கமைக்கவும்.

# introductionTwoText
source: Enhanced in-app communication.
si: යෙදුම තුළ වර්ධිත සන්නිවේදනය.
ta: மேம்பட்ட பயன்பாட்டு தொடர்பு.

# introductionThreeText
source: Stay in the know - even on the go.
si: ගමන් මඟදීදුව දැනුවත් වන්න.
ta: பயணத்தின்போதும் அறிந்திருங்கள்.

# nextText
source: Next
si: ඊළඟ
ta: அடுத்து

# skipText
source: Skip
si: වතුර
ta: தவிர்

# signUpText
source: Sign up
si: ලියාපදිංචි වන්න
ta: பதிவு செய்க

# loginText
source: Login
si: පිවිසෙන්න
ta: உள்நுழை

# alreadyHaveAnAccountText
source: Already have an account?
si: දැනටමත් ගිණුමක් තිබේද?
ta: ஏற்கனவே கணக்கு உள்ளதா?

# welcomeText
source: Welcome
si: සාදරයෙන් පිළිගනිමු
ta: வரவேற்பு

# userNameText
source: Username
si: පරිශීලක නාමය
ta: பயனர்பெயர்

# passwordText
source: Password
si: මුරපදය
ta: கடவுச்சொல்

# tenantHint
source: Tenant/Company
si: සමාගම / කණ්ඩායම
ta: நிறுவனம் / குழு

# rememberMeText
source: Remember me
si: මාව මතක තබා ගන්න
ta: என்னை நினைவில் கொள்

# doNotHaveAccountText
source: Don't have account?
si: ගිණුමක් නැද්ද?
ta: கணக்கு இல்லையா?

# emailText
source: Email
si: ඊමේල්
ta: மின்னஞ்சல்

# countryText
source: Country
si: රට
ta: நாடு

# birthdayText
source: Birthday
si: ජන්ම දිනය
ta: பிறந்தநாள்

# iAgreeToAllTermsText
source: I agree to all terms
si: මම සියලු කොන්දේසි වලට එකඟ වෙමි
ta: நான் அனைத்து விதிமுறைகளையும் ஏற்றுக்கொள்கிறேன்

# fullNameText
source: Full name
si: සම්පූර්ණ නාමය
ta: முழு பெயர்

# emailAddressText
source: Email Address
si: ඊමේල් ලිපිනය
ta: மின்னஞ்சல் முகவரி

# emailOrUsernameText
source: Email / UserName
si: ඊමේල් / පරිශීලක නාමය
ta: மின்னஞ்சல் / பயனர்பெயர்

# iAgreeToReceiveNewslettersText
source: I agree to receive newsletters
si: මාත්‍රිකා ලිපි ලැබීමට මම එකඟ වෙමි
ta: செய்திமடல்களைப் பெற நான் ஒப்புக்கொள்கிறேன்

# subscribeText
source: Subscribe
si: දායක වන්න
ta: சந்தா

# categoryText
source: Category
si: ප්‍රවර්ගය
ta: வகை

# homeText
source: Home
si: මුල් පිටුව
ta: முகப்பு

# searchText
source: Search
si: සෙවීම
ta: தேடல்

# profileText
source: Profile
si: ප්‍රොෆයිලය
ta: சுயவிவரம்

# readMoreText
source: Read More...
si: තව කියවන්න...
ta: மேலும் படிக்க...

# readLessText
source: Read Less
si: අඩු කරන්න
ta: குறைவாக படிக்க

# searchForText
source: Search for...
si: මෙන්න සෙවන්න...
ta: தேட...

# settingsText
source: Settings
si: සැකසුම්
ta: அமைப்புகள்

# logoutText
source: Logout
si: ඉවත්වීම
ta: வெளியேறு

# termsText
source: Terms
si: නියමයන්
ta: விதிமுறைகள்

# menuText
source: Menu
si: මෙනු
ta: பட்டி

# myAccountText
source: My account
si: මගේ ගිණුම
ta: என் கணக்கு

# notificationText
source: Notification
si: දැනුම්දීම්
ta: அறிவிப்பு

# languageText
source: Language
si: භාෂාව
ta: மொழி

# faqText
source: FAQ
si: ප්‍රශ්න සහ පිළිතුරු
ta: அடிக்கடி கேட்கப்படும் கேள்விகள்

# privacyPolicyText
source: Privacy Policy
si: රහස්‍යතා ප්‍රතිපත්ති
ta: தனியுரிமைக் கொள்கை

# termsConditionsText
source: Terms & Conditions
si: නියමයන් සහ කොන්දේසි
ta: விதிமுறைகள் மற்றும் நிபந்தனைகள்

# contactUsText
source: Contact Us
si: අපව සම්බන්ධ කරන්න
ta: தொடர்பு கொள்ளவும்

# noNotificationFoundText
source: No notification found
si: දැනුම්දීම් හමු නොවීය
ta: அறிவிப்பு எதுவும் இல்லை

# notificationSubTitleText
source: We did not found any notification
si: අපිට කිසිදු දැනුම්දීම් හමුවිය නොහැක
ta: எங்களுக்கு எந்த அறிவிப்பும் கிடைக்கவில்லை

# notificationSubTitle2Text
source: Lets start exploring
si: ආරම්භ කරමු
ta: ஆராய்வோம்

# newText
source: NEW
si: නවතම
ta: புதிய

source: Company Name
si: සමාගමේ නම
ta: நிறுவனத்தின் பெயர்

source: PIN Code
si: PIN කේතය
ta: பின் குறியீடு

# forgetPw
source: Forgot Password ?
si: මුරපදය අමතක වුණාද?
ta: கடவுச்சொல் மறந்துவிட்டதா?

source: Click
si: ලික් කරන්න
ta: கிளிக் செய்யவும்

source: EPF Number
si: EPF අංකය
ta: EPF எண்

source: View More
si: තව දක්වන්න
ta: மேலும் காண்க

source: Check In
si: පැමිණීම
ta: வருகை

source: Check Out
si: පිටවීම
ta: வெளியேறு

# leaveText
source: My Leaves
si: මගේ නිවාඩු
ta: என் விடுமுறைகள்

# attendanceText
source: My Attendance
si: පැමිණීම්
ta: என் வருகை

# continueText
source: Continue
si: ඉදිරියට
ta: தொடர்க

source: Leave Request
si: නිවාඩු ඉල්ලීම
ta: விடுப்பு கோரிக்கை

source: Submit
si: ඉදිරිපත් කරන්න
ta: சமர்ப்பி

source: Apply
si: අයදුම් කරන්න
ta: விண்ணப்பிக்கவும்

# rosterText
source: My Roster
si: මගේ රෝස්ටර්
ta: என் பட்டியல்

# emailValidation
source: Please enter email address
si: කරුණාකර ඊමේල් ලිපිනය ඇතුළත් කරන්න
ta: மின்னஞ்சல் முகவரியை உள்ளிடவும்

# tenantValidation
source: Please enter company name
si: කරුණාකර සමාගමේ නම ඇතුළත් කරන්න
ta: நிறுவனத்தின் பெயரை உள்ளிடவும்

# epfValidation
source: Please enter epf number
si: කරුණාකර EPF අංකය ඇතුළත් කරන්න
ta: EPF எண்ணை உள்ளிடவும்

# pinCodeValidation
source: Please enter pin code
si: කරුණාකර PIN කේතය ඇතුළත් කරන්න
ta: பின் குறியீட்டை உள்ளிடவும்

source: January
si: ජනවාරි
ta: ஜனவரி

source: February
si: පෙබරවාරි
ta: பிப்ரவரி

source: March
si: මාර්තු
ta: மார்ச்

source: April
si: අප්‍රේල්
ta: ஏப்ரல்

source: May
si: මැයි
ta: மே

source: June
si: ජූනි
ta: ஜூன்

source: July
si: ජූලි
ta: ஜூலை

source: August
si: අගෝස්තු
ta: ஆகஸ்ட்

source: September
si: සැප්තැම්බර්
ta: செப்டம்பர்

source: October
si: ඔක්තෝබර්
ta: அக்டோபர்

source: November
si: නොවැම්බර්
ta: நவம்பர்

source: December
si: දෙසැම්බර්
ta: டிசம்பர்

source: Leave Approve
si: නිවාඩු අනුමැතිය
ta: விடுப்பு ஒப்புதல்

source: Leave Reject
si: නිවාඩු ප්‍රතික්ෂේපය
ta: விடுப்பு நிராகரிப்பு

source: Salary Slips
si: වැටුප් පත්‍ර
ta: சம்பள சீட்டுகள்

source: Salary Slip History
si: වැටුප් පත්‍ර ඉතිහාසය
ta: சம்பள சீட்டு வரலாறு

# salarySlipLabel
source: Salary Slip
si: වැටුප් පත්‍රය
ta: சம்பள சீட்டு

# htmlPreviewNotWired
source: HTML preview is not wired yet.
si: HTML පෙරදසුන තවම සක්‍රීය කර නැත
ta: HTML மாதிரிக்காட்சி இன்னும் இணைக்கப்படவில்லை

# thisMonthLabel
source: This Month
si: මෙම මාසය
ta: இந்த மாதம்

# pastMonthLabel
source: Past Month
si: පසු ගිය මාස
ta: கடந்த மாதம்

source: No records
si: ලේඛන නොමැත
ta: பதிவுகள் இல்லை

source: Refresh
si: යාවත්කාලීන කරන්න
ta: புதுப்பிக்க

source: NIC
si: ජා.හැ. අංකය
ta: தே.அ.அட்டை

source: SSO Login
si: SSO ප්‍රවිශ්ටිය
ta: SSO உள்நுழைவு

# profilePictureUpdated
source: Profile picture updated successfully
si: පැතිකඩ රූපය සාර්ථකව යාවත්කාලීන විය
ta: சுயவிவரப் படம் வெற்றிகரமாகப் புதுப்பிக்கப்பட்டது

source: Failed to update picture
si: පින්තූරය යාවත්කාලීන කල නොහැක
ta: படத்தைப் புதுப்பிக்க முடியவில்லை

# confirmLabel
source: Confirm
si: තහවුරු කරන්න
ta: உறுதிப்படுத்து

# cancelLabel
source: Cancel
si: අවලංගු කරන්න
ta: ரத்துசெய்

# leaveRequestLabel
source: Leave Request
si: නිවාඩු ඉල්ලුම් පත්‍රය
ta: விடுப்பு கோரிக்கை

# leaveDetailsLabel
source: Leave Details
si: නිවාඩු විස්තර
ta: விடுப்பு விவரங்கள்

source: Confirm Leave
si: නිවාඩු තහවුරු කිරීම
ta: விடுப்பை உறுதிப்படுத்து

# fromLabel
source: From
si: සිට
ta: இருந்து

# toLabel
source: To
si: දක්වා
ta: வரை

# daysLabel
source: Days
si: දින
ta: நாட்கள்

# leaveTypeLabel
source: Leave Type
si: නිවාඩු වර්ගය
ta: விடுப்பு வகை

# annualLabel
source: Annual
si: වාර්ෂික
ta: ஆண்டு

# casualLabel
source: Casual
si: සාමාන්‍ය
ta: சாதாரண

# medicalLabel
source: Medical
si: වෛද්‍ය
ta: மருத்துவம்

source: Leave Mode
si: නිවාඩු මාදිලිය
ta: விடுப்பு முறை

source: Full Day
si: සම්පූර්ණ දින
ta: முழு நாள்

source: Half Day
si: අර්ධ දින
ta: அரை நாள்

source: Alternative
si: විකල්ප
ta: மாற்று

# fromToDescription
source: Select start and end dates
si: ආරම්භ සහ අවසන් දිනය තෝරන්න
ta: தொடக்க மற்றும் இறுதி தேதிகளைத் தேர்ந்தெடுக்கவும்

# leaveBalanceTitle
source: Leave Balances
si: නිවාඩු ශේෂය
ta: விடுப்பு நிலுவைகள்

source: Attendance for this Month
si: මේ මාසයේ පැමිණීම්
ta: இந்த மாதத்திற்கான வருகை

# presentLabel
source: Present
si: පැමිණි
ta: வருகை

# absentsLabel
source: Absents
si: නොපමිනීම්
ta: வராதவை

# lateInLabel
source: Late in
si: ප්‍රමාදව පැමිණි
ta: தாமதமாக

# dayOffLabel
source: DayOff
si: විවේක දිනය
ta: விடுமுறை நாள்

# shiftLabel
source: Shift
si: වරය
ta: முறை

# inLabel
source: IN :
si: ආරම්භ :
ta: உள் :

# outLabel
source: OUT :
si: නිමාව :
ta: வெளி :

source: View Details
si: විස්තර බැලීම
ta: விவரங்களைக் காண்க

# workedHeader
source: WORKED
si: වැඩ කළේ
ta: வேலை செய்தது

# lateHeader
source: LATE
si: ප්‍රමාද
ta: தாமதம்

# overHeader
source: OVER
si: අතිරේක
ta: கூடுதல்

# allowanceDeductions
source: Allowances & Deductions
si: දීමනා/අඩුකිරීම්
ta: கொடுப்பனவுகள் மற்றும் கழிவுகள்

# debtLoans
source: Debts & Loans
si: ණය/හිඟ
ta: கடன்கள் மற்றும் கடன்கள்

# logoutTitle
source: Logout
si: පිටවීම
ta: வெளியேறு

# logoutConfirmation
source: Are you sure you want to logout?
si: ඔබ ඇත්තටම පිටවීමට අවශ්‍යද?
ta: நீங்கள் நிச்சயமாக வெளியேற விரும்புகிறீர்களா?

source: Cancel
si: අවලංගු
ta: ரத்துசெய்

# myProfileTitle
source: My Profile
si: මගේ පැතිකඩ
ta: என் சுயவிவரம்

source: Loading profile...
si: පැතිකඩ එහෙයි...
ta: சுயவிவரம் ஏற்றப்படுகிறது...

source: Not added
si: එක් කර නැත
ta: சேர்க்கப்படவில்லை

source: Personal Information
si: පුද්ගලික තොරතුරු
ta: தனிப்பட்ட தகவல்

# phoneLabel
source: Phone
si: දුරකථන
ta: தொலைபேசி

# addressLabel
source: Address
si: ලිපිනය
ta: முகவரி

# nicLabel
source: NIC
si: ජා.හැ. අංකය
ta: தே.அ.அட்டை

source: Date of Birth
si: උපන් දිනය
ta: பிறந்த தேதி

# fromToLabel
source: From / To
si: සිට / දක්වා
ta: இருந்து / வரை

# cannotSelectPastDate
source: Cannot select a past date
si: පෙර දිනයක් තෝරාගත නොහැක
ta: கடந்த தேதியைத் தேர்ந்தெடுக்க முடியாது

# fromDateCannotBeAfterTo
source: From date cannot be after To date
si: ආරම්භ දිනය අවසාන දිනයට පසුවිය නොහැක
ta: தொடக்க தேதி இறுதி தேதிக்கு பிறகு இருக்க முடியாது

# toDateMustBeAfterFrom
source: To date must be after From date
si: අවසන් දිනය ආරම්භ දිනයට පසුවිය යුතුය
ta: இறுதி தேதி தொடக்க தேதிக்கு பிறகு இருக்க வேண்டும்

# noteLabel
source: Note
si: සටහන
ta: குறிப்பு

source: Optional
si: විකල්ප
ta: விருப்பத்தேர்வு

source: Leave History
si: නිවාඩු ඉතිහාසය
ta: விடுப்பு வரலாறு

# allLabel
source: All
si: සියලු
ta: அனைத்தும்

# allowancesLabel
source: Allowances
si: දීමනා
ta: கொடுப்பனவுகள்

# deductionsLabel
source: Deductions
si: අඩුකිරීම්
ta: கழிவுகள்

source: No allowances found
si: දීමනා නොපවතී
ta: கொடுப்பனவுகள் எதுவும் இல்லை

source: No deductions found
si: අඩුකිරීම් නොපවතී
ta: கழிவுகள் எதுவும் இல்லை

# processedLabel
source: Processed
si: සකසා ඇත
ta: செயலாக்கப்பட்டது

# pendingLabel
source: Pending
si: අපේක්ෂිත
ta: நிலுவை

# retryLabel
source: Retry
si: නැවත උත්සාහ කරන්න
ta: மீண்டும் முயற்சிக்கவும்

# debtsLabel
source: Debts
si: හිඟ
ta: கடன்கள்

# loansLabel
source: Loans
si: ණය
ta: கடன்கள்

source: No debts found
si: හිඟ නොපවතී
ta: கடன்கள் எதுவும் இல்லை

source: No loans found
si: ණය නොපවතී
ta: கடன்கள் எதுவும் இல்லை

# collectedLabel
source: Collected
si: සැකසූ
ta: சேகரிக்கப்பட்டது

# scanSiteCheckIn
source: Scan site QR to enable check-in
si: චෙක්-ඉන් සක්‍රීය කිරීමට ස්ථානයේ QR කේතය ස්කෑන් කරන්න
ta: வருகையை இயக்க தளத்தின் QR குறியீட்டை ஸ்கேன் செய்யவும்

# scanSiteCheckOut
source: Scan site QR to enable check-out
si: චෙක්-අවුට් සක්‍රීය කිරීමට ස්ථානයේ QR කේතය ස්කෑන් කරන්න
ta: வெளியேற தளத்தின் QR குறியீட்டை ஸ்கேன் செய்யவும்

# qrNoCoordinates
source: QR does not contain coordinates
si: QR-හි සංකේත නොමැත
ta: QR இல் ஒருங்கிணைப்புகள் இல்லை

# invalidQrServerError
source: Invalid QR or server error
si: අවලංගු QR හෝ සේවාදායක දෝෂයක්
ta: தவறான QR அல்லது சேவையக பிழை

# qrCoordinatesNotMatch
source: QR and company location differ by {meters} m. Move closer or contact admin.
si: QR සහ සේවාදායක සංකේත අතර {meters} m වෙනසක් ඇත. ආසන්නව පැමිණෙන්න / පරිපාලකවරුන්ව අමතන්න
ta: QR மற்றும் சேவையக ஒருங்கிணைப்புகள் {meters} மீ வேறுபடுகின்றன. நெருக்கமாக செல்லவும் / நிர்வாகியைத் தொடர்பு கொள்ளவும்

source: Server did not return coordinates
si: සේවාදායකය සන්ධාන රූප ලබා නොදුනේ
ta: சேவையகம் ஒருங்கிணைப்புகளை வழங்கவில்லை

source: Invalid server coordinates
si: සේවාදායක සංකේත වලංගු නැත
ta: தவறான சேவையக ஒருங்கிணைப்புகள்

# qrMatchesServerLocation
source: QR matches.distence ({meters} m). Check-in/out enabled
si: QR සර්වර් ස්ථානයට ගැළපෙයි ({meters} m). චෙක්-ඉන්/අවුට් සක්‍රීයයි
ta: QR சேவையக இருப்பிடத்துடன் ({meters} மீ) பொருந்துகிறது. வருகை/வெளியேறு இயக்கப்பட்டது

# qrCoordinatesDiffer
source: QR and company location differ by {meters} m. Move closer or contact admin.
si: QR සහ සේවාදායක සංකේත අතර {meters} m වෙනසක් ඇත. ආසන්නව පැමිණෙන්න / පරිපාලකවරුන්ව අමතන්න
ta: QR மற்றும் சேவையக ஒருங்கிணைப்புகள் {meters} மீ வேறுபடுகின்றன. நெருக்கமாக செல்லவும் / நிர்வாகியைத் தொடர்பு கொள்ளவும்

source: No internet connection
si: අන්තර්ජාල සම්බන්ධතාවය නොමැත
ta: இணைய இணைப்பு இல்லை

# qrValidatedTapToPunch
source: QR validated. Tap Check-In / Check-Out within 20 seconds.
si: Scan කිරිම සාර්ථකයි. තත්පර 20ක් තුළ පැමිණීම/පිටවීම සටහන් කරන්න
ta: QR சரிபார்க்கப்பட்டது. 20 வினாடிகளுக்குள் வருகை / வெளியேறு என்பதைத் தட்டவும்.

# qrValidClickButton
source: QR valid. Click {button} within 5 seconds.
si: QR සාර්ථකයි. තත්පර 5 ඇතුළත {button} ඔබන්න.
ta: QR சரி. 5 வினாடிகளுக்குள் {button} தட்டவும்.

# qrCannotPunchHere
source: Cannot check in/out in this location.
si: මෙම ස්ථානයේදී ඔබට පැමිණීම සටහන් කල නොහැක.කරුණාකර ඔබ ලියාපදිංචි ආයතනය අසලට පැමිණෙන්න.
ta: வணக்கம் {username}, இந்த இடத்தில் உங்களால் வருகை/வெளியேற முடியாது.

# scannText
source: please keep the QR code in the center of the square.It will be scanned automatically.
si: QR කේතය කොටුවේ මැද තබන්න. එය ස්වයංක්‍රීයව ස්කෑන් වේ.
ta: QR குறியீட்டை சதுரத்தின் மையத்தில் வைக்கவும். அது தானாகவே ஸ்கேன் செய்யப்படும்.

# qrCoordinatesMismatchMessage
source: Check-in/out is not allowed at this location.
si: මෙම ස්ථානයේ Check-in/Check-out සටහන් කිරීම අවසර නැත.
ta: இந்த இடத்தில் Check-in/Check-out செய்ய அனுமதி இல்லை.

source: Sign In
si: පිවිසෙන්න
ta: உள்நுழைய

source: Remote Checking
si: දුරස්ථව පැමිණීම
ta: தொலைநிலை பதிவு

source: Scan Check-In/Out
si: QR ස්කෑන් කරන්න
ta: ஸ்கேன் உள்/வெளி

# checkInSuccess
source: CheckIn is successful
si: පැමිණීම සාර්ථකයි
ta: வருகை வெற்றிகரமாக நடந்துவிட்டது

# checkOutSuccess
source: Checkout is successful
si: පිටවීම සාර්ථකයි
ta: வெளியேறல் வெற்றிகரமாக நடந்துவிட்டது

# cantLocate
source: Cannot locate or User Not Found.
si: ස්ථානය හෝ පරිශීලකයා හදුනාගත නොහැක.
ta: இடம் அல்லது பயனரை அடையாளம் காண முடியாது.

# sessionExpired
source: Session expired. Please log in again.
si: සැසිය කල් ඉකුත් වී ඇත. කරුණාකර නැවත පිවිසෙන්න.
ta: அமர்வு காலாவதி. தயவுசெய்து மீண்டும் உள்நுழைக.

# filedToPerform
source: Failed to perform action.
si: පැමිනිම සටහන් කිරීම අසාර්ථකයි.
ta: செயல்பாட்டை நிறைவேற்ற முடியவில்லை

# activeRemoteCheking
source: Remote checking active.Tap Check-In / Check-Out within 20 seconds.
si: දුරස්ථ පැමිණීම සටහන් කිරීම සක්‍රීයයි. තත්පර 20ක් තුළ පැමිණීම/පිටවීම සටහන් කරන්න
ta: தொலைதூர வருகைப் பதிவு இயக்கப்பட்டது. 20 வினாடிகளுக்குள் நுழைய/வெளியேற தட்டவும்.

# remoteCheckClickButton
source: Remote checking active. Click {button} within 5 seconds.
si: දුරස්ථ පැමිණීම සක්‍රීයයි. තත්පර 5 ඇතුළත {button} ඔබන්න.
ta: தொலைதூர வருகை இயக்கத்தில். 5 வினாடிகளுக்குள் {button} தட்டவும்.

# approvedLable
source: approved
si: අනුමත
ta: அனுமதி

# pendindingLable
source: pending
si: අපේක්ෂිත
ta: நிலுவையில்

# rejectedLable
source: rejected
si: ප්‍රතික්ෂේප
ta: நிராகரி

# loadedLeaveLable
source: Loaded leaves
si: සියලුම නිවාඩු ගණන
ta: மொத்த விடுப்பு எண்ணிக்கை

source: Leave Summary
si: නිවාඩු සාරාංශය
ta: விடுப்பு சுருக்கம்

source: Total Requests
si: මුළු ඉල්ලීම්
ta: மொத்த கோரிக்கைகள்

source: Available Balance
si: ඉතිරි නිවාඩු
ta: மீதமுள்ள விடுப்பு

source: Submit Request
si: ඉල්ලීම යවන්න
ta: கோரிக்கை சமர்ப்பிக்க

source: Leave applied successfully
si: නිවාඩු අයදුම සාර්ථකව යොමු කරන ලදී
ta: விடுப்பு விண்ணப்பம் வெற்றிகரமாக சமர்ப்பிக்கப்பட்டது

source: Invalid details. Please check your form.
si: වලංගු නොවන තොරතුරු. කරුණාකර ඔබගේ පෝරමය පරීක්ෂා කරන්න.
ta: தவறான விவரங்கள். உங்கள் படிவத்தை சரிபார்க்கவும்.

source: Failed to submit leave.
si: නිවාඩු අයදුම යැවීමට අසමත් විය.
ta: விடுப்பு விண்ணப்பத்தை சமர்ப்பிக்க முடியவில்லை.

source: General Shift
si: සාමාන්‍ය වැඩ මුරය
ta: பொது பணி நேரம்

source: Short Leave
si: කෙටි නිවාඩු
ta: குறுகிய விடுப்பு

# morning
source: Two hours in morning
si: උදෑසන පැය 2ක්
ta: காலை 2 மணி நேரம்

# evening
source: Two hours in the Evening
si: සවස පැය 2ක්
ta: மாலை 2 மணி நேரம்

# workingHrs
source: Total Hrs
si: මුළු කාලය
ta: மொத்த நேரம்

# refreshSuccess
source: Refresh successful
si: යාවත්කාලීන කිරීම සාර්ථකයි
ta: புதுப்பிப்பு வெற்றிகரமாக முடிந்தது

source: Refreshing...
si: යාවත්කාලීන වෙමින් පවතී...
ta: புதுப்பிக்கப்படுகிறது...

source: My Team
si: මගේ කණ්ඩායම
ta: என் குழு

# serverError
source: This page cant be reached. please contact your company
si: මෙම පිටුවට ලබාදිය නොහැක.කරුණාකර ඔබේ සමාගම අමතන්න.
ta: இந்தப் பக்கத்தை வழங்க இயலாது. தயவுசெய்து உங்கள் நிறுவனத்தைத் தொடர்புகொள்ளவும்.

source: Rs.
si: රු.
ta: ரூபாய்.

source: Loading...
si: පූරණය වෙමින් පවතී....
ta: ஏற்றப்படுகிறது....

source: Create
si: ඉල්ලීම
ta: உருவாக்கு

source: Review
si: බැලීම
ta: பரிசீல்

# nopayLabel
source: No Pay
si: වැටුප් රහිත
ta: ஊதியம் இல்லை

source: Select team member
si: සාමාජිකයෙකු තෝරන්න
ta: குழு உறுப்பினரைத் தேர்ந்தெடுக்கவும்

source: Employee Details
si: සේවක විස්තර
ta: ஊழியர் விவரங்கள்

source: Leave Details
si: නිවාඩු විස්තර
ta: விடுப்பு விவரங்கள்

source: Leave Duration
si: නිවාඩු කාලය
ta: விடுப்பு காலம்

# leaveTypeTitle
source: Leave Type
si: නිවාඩු වර්ගය
ta: விடுப்பு வகை

source: Leave Dates
si: නිවාඩු දිනයන්
ta: விடுப்பு தேதிகள்

source: Reason
si: හේතුව
ta: காரணம்

source: day
si: දිනය
ta: நாள்

source: days
si: දිනයන්
ta: நாட்கள்

source: All team members
si: සියලුම සාමාජිකයන්
ta: அனைத்து குழு உறுப்பினர்கள்

source: members
si: සාමාජිකයන්
ta: உறுப்பினர்கள்

source: member
si: සාමාජිකයා
ta: உறுப்பினர்

source: PRESENT
si: පැමිණ ඇත
ta: வருகை

source: IN ONLY
si: ඇතුල්වීම පමණි
ta: உள்நுழைவு மட்டும்

source: OUT ONLY
si: පිටවීම පමණි
ta: வெளியேறு மட்டும்

# leaveApproved
source: Leave approved successfully
si: නිවාඩුව සාර්ථකව අනුමත කරන ලදී
ta: விடுப்பு வெற்றிகரமாக அனுமதிக்கப்பட்டது

# leaveRejected
source: Leave rejected successfully
si: නිවාඩුව සාර්ථකව ප්‍රතික්ෂේප කරන ලදී
ta: விடுப்பு வெற்றிகரமாக நிராகரிக்கப்பட்டது

# leaveApproveFailed
source: Failed to approve leave
si: නිවාඩුව අනුමත කිරීමට අසමත් විය
ta: விடுப்பை அனுமதிக்க முடியவில்லை

# leaveRejectFailed
source: Failed to reject leave
si: නිවාඩුව ප්‍රතික්ෂේප කිරීමට අසමත් විය
ta: விடுப்பை நிராகரிக்க முடியவில்லை

# errorPrefix
source: Error: {error}
si: දෝෂයක්: {error}
ta: பிழை: {error}

source: Team data loaded successfully
si: කණ්ඩායම් දත්ත සාර්ථකව පූරණය කරන ලදී
ta: குழு தரவு வெற்றிகரமாக ஏற்றப்பட்டது

source: Failed to load team data
si: කණ්ඩායම් දත්ත පූරණය කිරීමට අසමත් විය
ta: குழு தரவை ஏற்ற முடியவில்லை

# weAreHere
source: We're here to help
si: අපි ඔබට උදව් කිරීමට මෙහි සිටිමු
ta: நாங்கள் உங்களுக்கு உதவ இங்கே இருக்கிறோம்

# reachOut
source: Reach out to us through any of the channels below.
si: පහත මාර්ගයන් හරහා අප සමඟ සම්බන්ධ වන්න.
ta: கீழே உள்ள வழிகளில் எங்களை தொடர்பு கொள்ளுங்கள்.

source: Get in touch
si: සම්බන්ධ වන්න
ta: தொடர்பு கொள்ளவும்

source: Email Support
si: ඊමේල් සහාය
ta: மின்னஞ்சல் ஆதரவு

source: Phone Support
si: දුරකථන සහාය
ta: தொலைபேசி ஆதரவு

source: Live Chat
si: සජීවී චැට්
ta: நேரடி அரட்டை

# chatWhatsApp
source: Chat with us on WhatsApp
si: WhatsApp හරහා අප සමඟ කතා කරන්න
ta: WhatsApp மூலம் எங்களுடன் பேசுங்கள்

source: Office
si: කාර්යාලය
ta: அலுவலகம்

source: Head Office
si: ප්‍රධාන කාර්යාලය
ta: முதன்மை அலுவலகம்

# officeAddress
source: 123 Main Street, Colombo 03, Sri Lanka.
si: 123 ප්‍රධාන වීදිය, කොළඹ 03, ශ්‍රී ලංකාව.
ta: 123 மெயின் வீதி, கொழும்பு 03, இலங்கை.

source: Business Hours
si: ව්‍යාපාරික වේලාවන්
ta: வணிக நேரங்கள்

# weekdays
source: Monday – Friday
si: සඳුදා – සිකුරාදා
ta: திங்கள் – வெள்ளி

# weekdayHours
source: 8:30 AM – 5:30 PM
si: පෙ.ව. 8:30 – ප.ව. 5:30
ta: காலை 8:30 – மாலை 5:30

source: Saturday
si: සෙනසුරාදා
ta: சனி

# saturdayHours
source: 8:30 AM – 1:30 PM
si: පෙ.ව. 8:30 – ප.ව. 1:30
ta: காலை 8:30 – பிற்பகல் 1:30

source: Sunday
si: ඉරිදා
ta: ஞாயிறு

source: Closed
si: වසා ඇත
ta: மூடப்பட்டுள்ளது

# morningLabel
source: Morning
si: උදෑසන
ta: காலை

# eveningLabel
source: Evening
si: සවස
ta: மாலை

# loginFailed
source: Failed to login. Please try again.
si: පිවිසීම අසාර්ථකයි. කරුණාකර නැවත උත්සාහ කරන්න.
ta: உள்நுழைய முடியவில்லை. தயவுசெய்து மீண்டும் முயற்சிக்கவும்.

# ssoFailed
source: SSO Login failed. Please try again.
si: SSO පිවිසීම අසාර්ථකයි. කරුණාකර නැවත උත්සාහ කරන්න.
ta: SSO உள்நுழைவு தோல்வியடைந்தது. தயவுசெய்து மீண்டும் முயற்சிக்கவும்.

# locationAccuracyTitle
source: You are too far..
si: ඔබ බොහෝ දුරින් සිටී..
ta: நீங்கள் மிகவும் தொலைவில் உள்ளீர்கள்..

# locationAccuracyMessage
source: Go closer to the QR scanning point and try again.
si: ස්කෑන් කිරීමේ ස්ථානයට ළං වී නැවත උත්සාහ කරන්න.
ta: QR ஸ்கேன் செய்யும் இடத்திற்கு அருகில் சென்று மீண்டும் முயற்சிக்கவும்.

source: Finding satellite...
si: චන්ද්‍රිකාව සොයමින්...
ta: செயற்கைக்கோளைத் தேடுகிறது...

# currentAccuracyLabel
source: Accuracy: {accuracy}m
si: නිරවද්‍යතාවය: මීටර් {accuracy}
ta: துல்லியம்: {accuracy}மீ

# todos
source: To-Do List
si: කළ යුතු දෑ

# todoTabMyTodos
source: My Tasks
si: මගේ කාර්යයන්

# todoTabApprovable
source: Approvable By Me
si: අනුමත කළ හැකි

# noTodosFound
source: No to-do tasks found.
si: කළ යුතු දෑ කිසිවක් හමු නොවීය.

# failedToLoadTodos
source: Failed to load to-do data.
si: දත්ත පූරණය කිරීමට අපොහොසත් විය.

# completedLabel
source: Completed
si: සම්පූර්ණයි

# todoTabRemoteAttendance
source: Remote Attendance
si: දුරස්ථ පැමිණීම

# todoTabProfileUnlock
source: Profile Unlock
si: පැතිකඩ අගුළු හැරීම

# todoTabOthers
source: Others
si: වෙනත්

# todoDetailCategory
source: Category
si: ප්‍රවර්ගය

# todoDetailZone
source: Zone
si: කලාපය

# todoDetailPunchType
source: Punch Type
si: පැමිණීමේ වර්ගය

# todoDetailCheckedAt
source: Checked At
si: සටහන් කළ වේලාව

# todoDetailAccuracy
source: Accuracy
si: නිරවද්‍යතාවය

# todoDetailBattery
source: Battery
si: බැටරි මට්ටම

# todoDetailCoordinates
source: Coordinates
si: ඛණ්ඩාංක

# todoDetailReason
source: Reason
si: හේතුව

# todoDetailRatesInfo
source: Rates Info
si: ගාස්තු විස්තර

# todoRequestDetails
source: Request Details
si: ඉල්ලීම් විස්තර

# todoApproveTitle
source: Approve Request
si: ඉල්ලීම අනුමත කරන්න

# todoRejectTitle
source: Reject Request
si: ඉල්ලීම ප්‍රතික්ෂේප කරන්න

# todoApproveConfirmMessage
source: Are you sure you want to approve {name}'s request?
si: {name} ගේ ඉල්ලීම අනුමත කිරීමට ඔබට විශ්වාසද?

# todoRejectConfirmMessage
source: Are you sure you want to reject {name}'s request?
si: {name} ගේ ඉල්ලීම ප්‍රතික්ෂේප කිරීමට ඔබට විශ්වාසද?

# todoReasonHint
source: Reason for rejection *
si: ප්‍රතික්ෂේප කිරීමට හේතුව *

# todoApproveSuccess
source: Todo approved successfully
si: කළ යුතු දෑ සාර්ථකව අනුමත කරන ලදී

# todoRejectSuccess
source: Todo rejected successfully
si: කළ යුතු දෑ සාර්ථකව ප්‍රතික්ෂේප කරන ලදී

# todoApproveFailed
source: Failed to approve Todo
si: අනුමත කිරීම අසාර්ථකයි

# todoRejectFailed
source: Failed to reject Todo
si: ප්‍රතික්ෂේප කිරීම අසාර්ථකයි

# todoRemoteAttendanceDetailsTitle
source: Remote Attendance Details
si: දුරස්ථ පැමිණීම් විස්තර

# todoProfileUnlockDetailsTitle
source: Profile Unlock Details
si: පැතිකඩ අගුළු හැරීමේ විස්තර

# todoOtherDetailsTitle
source: Request Details
si: ඉල්ලීම් විස්තර

# todoDetailDeviceId
source: Device ID
si: උපාංග හැඳුනුම්පත

# todoDetailBypassRemote
source: Bypass Remote Check
si: දුරස්ථ පරීක්ෂාව මඟ හැරීම

# yesLabel
source: Yes
si: ඔව්

# noLabel
source: No
si: නැත

# todoDetailCompletedBy
source: Completed By
si: සම්පූර්ණ කරන ලද්දේ

# todoDetailCompletedAt
source: Completed At
si: සම්පූර්ණ කරන ලද වේලාව

# todoDetailRequestedAt
source: Requested At
si: ඉල්ලූ වේලාව

# todoDetailRequestedFor
source: Requested For
si: ඉල්ලීම් කල සේවකයා

# todoDetailRequestedBy
source: Requested By
si: ඉල්ලීම් කල තැනැත්තා

# todoDetailSummary
source: Summary
si: සාරාංශය
